# assault_timer

./: LICENSE  README.md  build.gradle  privacy_policy.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rektapps/assaulttimer/: App.kt
app/src/main/java/com/rektapps/assaulttimer/dagger/component/: AppComponent.kt  DataBindingSubComponent.kt
app/src/main/java/com/rektapps/assaulttimer/dagger/key/: ViewModelKey.kt
app/src/main/java/com/rektapps/assaulttimer/dagger/module/: AndroidBindingModule.kt  AppModule.kt  AssaultModule.kt  DatabaseModule.kt  FactoryModule.kt  NotificationModule.kt  ServiceModule.kt  SettingsModule.kt  TimeZoneModule.kt  UtilsModule.kt  ViewModelModule.kt
app/src/main/java/com/rektapps/assaulttimer/dagger/scope/: DataBindingScope.kt
app/src/main/java/com/rektapps/assaulttimer/model/entity/: Assault.kt  ManualNotification.kt
app/src/main/java/com/rektapps/assaulttimer/model/enums/: AssaultState.kt  AssaultType.kt  Region.kt
app/src/main/java/com/rektapps/assaulttimer/model/factory/: AssaultIntervalsFactory.kt  AssaultsFactory.kt
app/src/main/java/com/rektapps/assaulttimer/model/provider/: AssaultStateDurationProvider.kt  AssaultStateProvider.kt
app/src/main/java/com/rektapps/assaulttimer/model/timer/: AssaultDurationTimer.kt  AssaultDurationTimerImpl.kt
app/src/main/java/com/rektapps/assaulttimer/notifications/: AssaultStartNotificationMessage.kt  ClickedNotificationEntity.kt  NotificationMode.kt
app/src/main/java/com/rektapps/assaulttimer/notifications/broadcast/: NotificationBroadcastReceiver.kt  NotificationInitializerOnRebootReceiver.kt  NotificationPendingIntentCreator.kt
app/src/main/java/com/rektapps/assaulttimer/notifications/composer/: AssaultNotificationComposer.kt  AssaultNotificationComposerImpl.kt
app/src/main/java/com/rektapps/assaulttimer/notifications/generator/: NotificationIntentRequestCodeGenerator.kt  NotificationIntentRequestCodeGeneratorImpl.kt
app/src/main/java/com/rektapps/assaulttimer/notifications/manager/: AssaultNotificationScheduleManager.kt  AssaultNotificationScheduleManagerImpl.kt
app/src/main/java/com/rektapps/assaulttimer/notifications/scheduler/: AssaultNotificationScheduler.kt  NextIncomingAssaultNotificationScheduler.kt
app/src/main/java/com/rektapps/assaulttimer/notifications/sender/: NotificationSender.kt  NotificationSenderImpl.kt
app/src/main/java/com/rektapps/assaulttimer/service/: AssaultService.kt  AssaultsUpdater.kt  IncomingAssaultService.kt  ManualNotificationsService.kt
app/src/main/java/com/rektapps/assaulttimer/service/impl/: AssaultServiceImpl.kt  AssaultsUpdaterImpl.kt  IncomingAssaultServiceImpl.kt  ManualNotificationsServiceImpl.kt
app/src/main/java/com/rektapps/assaulttimer/storage/: Database.kt
app/src/main/java/com/rektapps/assaulttimer/storage/dao/: AssaultDao.kt  Converters.kt  ManualNotificationDao.kt
app/src/main/java/com/rektapps/assaulttimer/storage/settings/: AppConfig.kt  AutomaticNotificationSettingsConverter.kt  NotificationIntentRequestCodeStorage.kt  NotificationsConfig.kt
app/src/main/java/com/rektapps/assaulttimer/time/formatter/: AssaultDateTimeFormatter.kt  AssaultDateTimeFormatterImpl.kt  (+1 more)
app/src/main/java/com/rektapps/assaulttimer/utils/: AndroidUtils.kt  Extensions.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/java/com/rektapps/assaulttimer/view/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/rektapps/assaulttimer/viewmodel/: AssaultScheduleListViewModel.kt  MainViewModel.kt  NotificationSettingsViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  notification.xml  settings.xml
app/src/main/res/layout/: activity_main.xml  assault_list_item.xml  assaults_schedule.xml  automatic_notifications_settings_item.xml  main_layout.xml  nav_header.xml  noitification_mode_dialog.xml
app/src/main/res/layout-land/: assaults_schedule.xml
app/src/main/res/menu/: assault_region_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  notification_channel_settings.xml  settings_keys.xml  settings_values.xml  strings.xml  styles.xml  values-notnight.xml
app/src/main/res/values-notnight-v23/: styles.xml
app/src/main/res/values-notnight-v27/: styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v23/: values-notnight.xml
app/src/main/res/xml/: settings.xml
(+48 files in other folders)
