// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.3.41'
        lifecycleVersion = "2.0.0"
        roomVersion = "2.2.0-alpha01"
        navVersion = "1.0.0"
        constraintLayoutVersion = "2.0.0-beta2"
        appcompatVersion = "1.1.0-rc01"
        daggerVersion = "2.23.2"
        jodaVersion = "2.10.1"
        rxJavaVersion = "2.2.9"
        rxAndroidVersion = "2.1.1"
        rxKotlinVersion = "2.4.0-RC3"
        coreKtxVersion = "1.1.0-rc02"
        materialVersion = "1.1.0-alpha07"
        designVersion = "28.0.0"
        preferenceVersion = "1.1.0-rc01"
        mockkVersion = "1.9.3"
        junitVersion = "4.13-beta-3"
        hamcrestVersion = "1.3"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
